[user]
	name = Kari Naga
	email = 4119937+kari-naga@users.noreply.github.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA1TB1eyN2NcLI/DhHmA6gxmY4W/+VXtMt29bDpp2jdq

[gpg]
	format = ssh

[gpg "ssh"]
	program = "C:/Users/Kari/AppData/Local/1Password/app/8/op-ssh-sign.exe"

[commit]
	gpgsign = true

[init]
	defaultBranch = main

[core]
	sshCommand = C:/Windows/System32/OpenSSH/ssh.exe
	editor = \"C:\\Users\\Kari\\AppData\\Local\\Programs\\Microsoft VS Code\\bin\\code\" --wait

[credential]
	helper = manager

[credential "helperselector"]
	selected = manager

[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
